﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="facebookscript.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="transition.js" />
/// <reference path="tooltip.js" />
/// <reference path="tab.js" />
/// <reference path="scrollspy.js" />
/// <reference path="popover.js" />
/// <reference path="modal.js" />
/// <reference path="dropdown.js" />
/// <reference path="collapse.js" />
/// <reference path="carousel-rtl.js" />
/// <reference path="jquery.autocomplete.min.js" />
