﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DanoneRewards.Content.MyResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DanoneRewards.Content.MyResources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Terms and conditions apply
        ///**Privacy Statement and Disclaimer: 
        ///The data collected are subject to a computer processing designed to choose a winner everyday from a tombola. The recipients of the data are Danone Nutricia &amp; E-turn Agency. In accordance with the law, you will receive a right to access and to rectify the data concerning you, which you can exercise by contacting:
        ///Nutricia Egypt Services
        ///Ali Rashed St., Star Living 5, 8th floor
        ///P.O. box: 11391, Cairo Egypt
        ///You may forbid the processing of  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AboutUsBody {
            get {
                return ResourceManager.GetString("AboutUsBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Coupon.
        /// </summary>
        public static string AddCoupon {
            get {
                return ResourceManager.GetString("AddCoupon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left.
        /// </summary>
        public static string Align {
            get {
                return ResourceManager.GetString("Align", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bebejunior.
        /// </summary>
        public static string Bebejunior {
            get {
                return ResourceManager.GetString("Bebejunior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to would like to thank you for loving your children unconditionally.
        /// </summary>
        public static string BrandMsg {
            get {
                return ResourceManager.GetString("BrandMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Redeemed.
        /// </summary>
        public static string CheckRedeemed {
            get {
                return ResourceManager.GetString("CheckRedeemed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Number between 1 and 48.
        /// </summary>
        public static string ChildAgeRangeMessage {
            get {
                return ResourceManager.GetString("ChildAgeRangeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Child Age.
        /// </summary>
        public static string ChildAgeValidationMessage {
            get {
                return ResourceManager.GetString("ChildAgeValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Child Name.
        /// </summary>
        public static string ChildNameValidationMessage {
            get {
                return ResourceManager.GetString("ChildNameValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child age in months.
        /// </summary>
        public static string ChileAge {
            get {
                return ResourceManager.GetString("ChileAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your golden chance of winning a.
        /// </summary>
        public static string CompititionMsg {
            get {
                return ResourceManager.GetString("CompititionMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A winner everyday for FOUR MONTHS!.
        /// </summary>
        public static string CompititionMsg2 {
            get {
                return ResourceManager.GetString("CompititionMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scratch under lid, Register &amp; have a chance to Win.
        /// </summary>
        public static string CompititionMsg3 {
            get {
                return ResourceManager.GetString("CompititionMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to “For a limited time only (till end of Jan 2017)” Buy your next Bebejunior tin with an additional.
        /// </summary>
        public static string CompititionMsg4 {
            get {
                return ResourceManager.GetString("CompititionMsg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from Seif or Ezaby pharmacies..
        /// </summary>
        public static string CompititionMsg5 {
            get {
                return ResourceManager.GetString("CompititionMsg5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe online now and enter the Tombola to Win your gold prize!.
        /// </summary>
        public static string CompititionMsg6 {
            get {
                return ResourceManager.GetString("CompititionMsg6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string CompititionMsg7 {
            get {
                return ResourceManager.GetString("CompititionMsg7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string CompititionMsg8 {
            get {
                return ResourceManager.GetString("CompititionMsg8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string CompititionMsg9 {
            get {
                return ResourceManager.GetString("CompititionMsg9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string CompititionPrefixAr {
            get {
                return ResourceManager.GetString("CompititionPrefixAr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 21 carat Gold Coin!.
        /// </summary>
        public static string CompititionPrefixEn {
            get {
                return ResourceManager.GetString("CompititionPrefixEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *By filling the above, I understand and agree on the campaign terms and conditions..
        /// </summary>
        public static string Condition1 {
            get {
                return ResourceManager.GetString("Condition1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I further represent that I am voluntarily providing this information and permit any company of .
        /// </summary>
        public static string Condition2 {
            get {
                return ResourceManager.GetString("Condition2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danone group to use this information for the purposes disclosed on this website..
        /// </summary>
        public static string Condition3 {
            get {
                return ResourceManager.GetString("Condition3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You won 10% discount on your next Bebejunior .
        /// </summary>
        public static string CongratulationReward {
            get {
                return ResourceManager.GetString("CongratulationReward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to purchase from any nearby Seif or Ezaby pharmacy..
        /// </summary>
        public static string CongratulationReward2 {
            get {
                return ResourceManager.GetString("CongratulationReward2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screenshot below voucher code and use it with your next purchase..
        /// </summary>
        public static string CongratulationReward3 {
            get {
                return ResourceManager.GetString("CongratulationReward3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONGRATULATIONS!.
        /// </summary>
        public static string Congratulations {
            get {
                return ResourceManager.GetString("Congratulations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupon code.
        /// </summary>
        public static string CouponCode {
            get {
                return ResourceManager.GetString("CouponCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your coupon number &amp; get an instant discount.
        /// </summary>
        public static string CouponEntry {
            get {
                return ResourceManager.GetString("CouponEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string DiscountAr {
            get {
                return ResourceManager.GetString("DiscountAr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10% DISCOUNT.
        /// </summary>
        public static string DiscountEn {
            get {
                return ResourceManager.GetString("DiscountEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doctor address.
        /// </summary>
        public static string DoctorAddress {
            get {
                return ResourceManager.GetString("DoctorAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Doctor Address.
        /// </summary>
        public static string DoctorAddressValidationMessage {
            get {
                return ResourceManager.GetString("DoctorAddressValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doctor Info.
        /// </summary>
        public static string DoctorInfo {
            get {
                return ResourceManager.GetString("DoctorInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doctor name.
        /// </summary>
        public static string DoctorName {
            get {
                return ResourceManager.GetString("DoctorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Doctor Name.
        /// </summary>
        public static string DoctorNameValidationMessage {
            get {
                return ResourceManager.GetString("DoctorNameValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done!.
        /// </summary>
        public static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Also enter a draw on a golden pound.
        /// </summary>
        public static string DrawEntry {
            get {
                return ResourceManager.GetString("DrawEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is already taken.
        /// </summary>
        public static string EmailExist {
            get {
                return ResourceManager.GetString("EmailExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter email.
        /// </summary>
        public static string EmailRequiredMessage {
            get {
                return ResourceManager.GetString("EmailRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email.
        /// </summary>
        public static string EmailValidationMessage {
            get {
                return ResourceManager.GetString("EmailValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to verify phone.
        /// </summary>
        public static string FailedVerifyPhone {
            get {
                return ResourceManager.GetString("FailedVerifyPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check your email for a message with your link..
        /// </summary>
        public static string ForgetPassMSG {
            get {
                return ResourceManager.GetString("ForgetPassMSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot password?.
        /// </summary>
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have to add “How it works” tab to state the rules of the competition.
        ///Please add below text
        ///1- Scratch under lid, Register &amp; have a chance to win
        ///2- Visit www.danonetoddlers.com and enter the scratch code, if you are a
        ///new user please register or if you’re a previously registered user please
        ///login.
        ///3– Congratulations! Now you entered the draw to win the Gold Coin!
        ///4- Enjoy your additional 10% discount on your next Bebejunior tin from
        ///any near by Seif or Ezaby pharmacy (Please screenshot the vouch [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HowItWorksBody {
            get {
                return ResourceManager.GetString("HowItWorksBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scratch under lid, Register &amp; have a chance to win..
        /// </summary>
        public static string HowItWorksStep1 {
            get {
                return ResourceManager.GetString("HowItWorksStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit.
        /// </summary>
        public static string HowItWorksStep2_1 {
            get {
                return ResourceManager.GetString("HowItWorksStep2_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to www.danonetoddlers.com.
        /// </summary>
        public static string HowItWorksStep2_2 {
            get {
                return ResourceManager.GetString("HowItWorksStep2_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and enter the scratch code, if you are a
        ///new user please register or if you’re a previously registered user please
        ///login..
        /// </summary>
        public static string HowItWorksStep2_3 {
            get {
                return ResourceManager.GetString("HowItWorksStep2_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulations! Now you entered the tombola to win the Gold Coin!.
        /// </summary>
        public static string HowItWorksStep3 {
            get {
                return ResourceManager.GetString("HowItWorksStep3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enjoy your additional 10% discount on your next Bebejunior tin from
        ///any near by Seif or Ezaby pharmacy (please screenshot the voucher code), and every time you enter a scratch code you will get the discount..
        /// </summary>
        public static string HowItWorksStep4 {
            get {
                return ResourceManager.GetString("HowItWorksStep4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The competition is for FOUR MONTHS! (Till end of Jan 2017).
        /// </summary>
        public static string HowItWorksStep5 {
            get {
                return ResourceManager.GetString("HowItWorksStep5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string HowItWorksStep6 {
            get {
                return ResourceManager.GetString("HowItWorksStep6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        public static string InvalidUserName {
            get {
                return ResourceManager.GetString("InvalidUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGIN.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mandatory information.
        /// </summary>
        public static string mandatory_indicate {
            get {
                return ResourceManager.GetString("mandatory_indicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string Menu_AboutUs {
            get {
                return ResourceManager.GetString("Menu_AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How It Works.
        /// </summary>
        public static string Menu_HowItWorks {
            get {
                return ResourceManager.GetString("Menu_HowItWorks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Menu_Login {
            get {
                return ResourceManager.GetString("Menu_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Menu_Logout {
            get {
                return ResourceManager.GetString("Menu_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Vouchers.
        /// </summary>
        public static string Menu_MyVouchers {
            get {
                return ResourceManager.GetString("Menu_MyVouchers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redeemed Coupons.
        /// </summary>
        public static string Menu_RedeemedCoupons {
            get {
                return ResourceManager.GetString("Menu_RedeemedCoupons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Menu_Register {
            get {
                return ResourceManager.GetString("Menu_Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered Users.
        /// </summary>
        public static string Menu_RegisteredUsers {
            get {
                return ResourceManager.GetString("Menu_RegisteredUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rewards.
        /// </summary>
        public static string Menu_Rewards {
            get {
                return ResourceManager.GetString("Menu_Rewards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        public static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter at least 2 words.
        /// </summary>
        public static string NameValidationMessage {
            get {
                return ResourceManager.GetString("NameValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password Confirmation.
        /// </summary>
        public static string NewPasswordConfirm {
            get {
                return ResourceManager.GetString("NewPasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO.
        /// </summary>
        public static string NotRedeemed {
            get {
                return ResourceManager.GetString("NotRedeemed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OR.
        /// </summary>
        public static string OR {
            get {
                return ResourceManager.GetString("OR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter password.
        /// </summary>
        public static string PasswordRequiredMessage {
            get {
                return ResourceManager.GetString("PasswordRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password.
        /// </summary>
        public static string PasswordValidationMessage {
            get {
                return ResourceManager.GetString("PasswordValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid phone number.
        /// </summary>
        public static string PhoneNumberValidationMessage {
            get {
                return ResourceManager.GetString("PhoneNumberValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Redeemed {
            get {
                return ResourceManager.GetString("Redeemed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REGISTER.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password.
        /// </summary>
        public static string ResetPassword {
            get {
                return ResourceManager.GetString("ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your email.
        /// </summary>
        public static string ResetPasswordTitle {
            get {
                return ResourceManager.GetString("ResetPasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher has been redeemed successfully.
        /// </summary>
        public static string Store {
            get {
                return ResourceManager.GetString("Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher code and store code are not valid.
        /// </summary>
        public static string StoreAndVoucherNotExist {
            get {
                return ResourceManager.GetString("StoreAndVoucherNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store name.
        /// </summary>
        public static string StoreName {
            get {
                return ResourceManager.GetString("StoreName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Store Name.
        /// </summary>
        public static string StoreNameValidationMessage {
            get {
                return ResourceManager.GetString("StoreNameValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store code is not valid.
        /// </summary>
        public static string StoreNotExist {
            get {
                return ResourceManager.GetString("StoreNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string SubmitHome {
            get {
                return ResourceManager.GetString("SubmitHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to top-badge-bg-en.
        /// </summary>
        public static string TopBadgeBg {
            get {
                return ResourceManager.GetString("TopBadgeBg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupon code is already used.
        /// </summary>
        public static string Val_Duplicate_Coupon {
            get {
                return ResourceManager.GetString("Val_Duplicate_Coupon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid coupon code.
        /// </summary>
        public static string Val_Invalid_Coupon {
            get {
                return ResourceManager.GetString("Val_Invalid_Coupon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher.
        /// </summary>
        public static string Voucher {
            get {
                return ResourceManager.GetString("Voucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher code is not valid.
        /// </summary>
        public static string VoucherNotExist {
            get {
                return ResourceManager.GetString("VoucherNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher code is already used.
        /// </summary>
        public static string VoucherUsed {
            get {
                return ResourceManager.GetString("VoucherUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Info.
        /// </summary>
        public static string YourInfo {
            get {
                return ResourceManager.GetString("YourInfo", resourceCulture);
            }
        }
    }
}
