//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DanoneRewards.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    [MetadataType(typeof(ConsumerMetadata))]
    public partial class Consumer
    {
        public Consumer()
        {
            this.ConsumerForgetPasswords = new HashSet<ConsumerForgetPassword>();
            this.Coupons = new HashSet<Coupon>();
            this.Rewards = new HashSet<Reward>();
        }
    
        public int ConsumerId { get; set; }
        public string Name { get; set; }
        public string ChildName { get; set; }
        public int ChildAge { get; set; }
        public string Area { get; set; }
        public string City { get; set; }
        public string DoctorName { get; set; }
        public string DoctorArea { get; set; }
        public string DoctorCity { get; set; }
        public string DoctorAddress { get; set; }
        public string StoreName { get; set; }
        public string FbId { get; set; }
        public string FbToken { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<System.DateTime> Birthdate { get; set; }
        public string MobileNumber { get; set; }
    
        public virtual ICollection<ConsumerForgetPassword> ConsumerForgetPasswords { get; set; }
        public virtual ICollection<Coupon> Coupons { get; set; }
        public virtual ICollection<Reward> Rewards { get; set; }
    }
}
