//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DanoneRewards.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsumerForgetPassword
    {
        public int ForgetPasswordId { get; set; }
        public Nullable<int> ConsumerId { get; set; }
        public Nullable<System.DateTime> GenerationDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string Code { get; set; }
    
        public virtual Consumer Consumer { get; set; }
    }
}
