//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DanoneRewards.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coupon
    {
        public int CouponId { get; set; }
        public string CouponCode { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> RedeemDate { get; set; }
        public Nullable<int> RedeemedBy { get; set; }
        public string Voucher { get; set; }
        public Nullable<long> RedeemStoreId { get; set; }
        public Nullable<System.DateTime> RedeemStoreDate { get; set; }
    
        public virtual Consumer Consumer { get; set; }
        public virtual Store Store { get; set; }
    }
}
