﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DanoneRewards.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DanoneRewardsEntities : DbContext
    {
        public DanoneRewardsEntities()
            : base("name=DanoneRewardsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Consumer> Consumers { get; set; }
        public virtual DbSet<ConsumerForgetPassword> ConsumerForgetPasswords { get; set; }
        public virtual DbSet<Coupon> Coupons { get; set; }
        public virtual DbSet<Reward> Rewards { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Store> Stores { get; set; }
    }
}
