//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DanoneRewards.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Store
    {
        public Store()
        {
            this.Coupons = new HashSet<Coupon>();
        }
    
        public long StoreId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
    
        public virtual ICollection<Coupon> Coupons { get; set; }
    }
}
